// &&에 대한 추가적인 내용
const v1 = "ab" && 0 && 2; // v1 === 0
const v2 = "ab" && 2 && 3; // v2 === 3
const v3 = "ab" || 0; // v3 == 'ab'
const v4 = "" || 0 || 3; // v4 === 3

/* 
? And연산자 &&
처음으로 거짓을 만나거나 아니면 끝까지 이동할 때까지 평가를 하게 된다. 
v1의 경우에는 'ab'는 참이여서 넘어가는데 0에서 거짓을 만나게 되고, 마지막으로 평가된 값(0)이 v1이 된다.

v2는 참을 만나고 만나고 마지막으로 만나는게 3이기 때문에 v2는 3이된다. 

? Or연산자 ||
반대로 이 연산자는 처음으로 참을 만날 때 까지 평가를 한다.
v3에서는 'ab'바로 참을 만난다.
v4는 거짓 거짓 마지막에 3이라는 참을 만나게 된다. 


<div>
    저희 사이트에 방문해 주셔서 감사합니다.
    {isLogin && (
        <div>
          <p>{name}님 안녕하세요.</p>
          <p>현재 보유하신 금액은 {cash}원 입니다.</p>
        </div>
      )}
</div>
     
isLogin이 값이 참이기 때문에 넘어가고 마지막으로 평가 되는 부분이 <div>...</div>가 되기 때문에 렌더링이 일어나고,

만일 거짓이라면 false로 나타나는데 false는 화면에 나타나지 않는다. 그렇기 때문에 빈화면이 등장한다.
*/
