<div>
  {cash && <p>{cash}원 보유중</p>}
  {memo && <p>{200 - memo.length}자 입력가능</p>}
</div>;

/*
cash는 지금 number타입이다. cash가 0인 경우에는 Cash(0)가 마지막으로 평가되기 때문에 
&& <p>{cash}원 보유중</p> 뒤에 부분이 렌더링이 되지 않고 0만 덩그러니 출력될 수 있다.
이럴 때는 명확하게 boolean타입으로 변환을 해주어야 합니다. 

memo는 문자열 인데, 마찬가지로 빈문자열 ''인 경우에도 위와 같은 경우이다. 화면상으로 문제는
되지 않겠지만, 200자 입력가능이라고 표현을 하는게 좋다. 9장 ㄱ
*/

<div>{!!cash && <p>{cash}원 보유중</p>}</div>;
