function MyComponent({ onClick }) {
  useEffect(() => {
    window.addEventListener("click", () => {
      onClick();
    });
  }, [onClick]);
}
/*
의존성 배열이 자주 변경되는 문제를 해결하는 방법에는 여러가지가 있지만, 상황에 따라 마땅한 방법이
보이지 않을 수도 있습니다. 

특히 속성값으로 전달되는 이러한 함수는 자주 변경되는 경우가 많습니다. 
이런 함수는 내용은 그대로 인데 렌더링할 때마다 변경되는 경우가 많습니다. 

이로인해서 부수효과 함수가 불필요하게 자주 호출될 수 있다. 

여기에 onClick함수가 의존성 배열에 입력이 되어있다.

7번으로
*/
